{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe build active file",
			"command": "cl.exe",
			"args": [
				"/Zi",
				"/EHsc",
				"/Fo:${workspaceFolder}\\Bin\\x64\\${fileBasenameNoExtension}.obj", // 중간 파일 경로 설정
				"/Fd:${workspaceFolder}\\Bin\\x64\\${fileBasenameNoExtension}.pdb", // 중간 파일 경로 설정
				"/Fe:${workspaceFolder}\\Bin\\x64\\${fileBasenameNoExtension}.exe", // 중간 파일 경로 설정
				"${workspaceFolder}\\main.cpp",
				"${workspaceFolder}\\Algorithm\\CodingInterview\\*.cpp",
				"/I",
				"C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/include",
				"/I",
				"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
				"/I",
				"${workspaceFolder}\\UE4-Math",
				"/I",
				"${workspaceFolder}\\Algorithm",
				"/link",
				"/LIBPATH:C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.43.34808/lib/x64",
				"/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
				"/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compiler: cl.exe"
		}
	]
}